<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Masterpiece Energies Nigeria ltd - the best oil ang gas company in Nigeria </title>
  <link rel="icon" href="assets/images/logo.png">
  <link rel="preconnect" href="//fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <!-- <h1> <a class="navbar-brand" href="index.html">
            Wild<span class="sublog">live.</span>
          </a></h1> -->
        <!-- if logo is image enable this    -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:95px;" />
      </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li> -->
            <div class="dropdown">
              <li class=" nav-item dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a class="nav-link" href="services.html">Our Services <span class="fa fa-angle-down"></span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <!-- <a class="dropdown-item" href="services.html">Our Services</a> -->
                <a class="dropdown-item" href="global.html">Global Oil and Gas Procurement</a>
                <a class="dropdown-item" href="supply.html">Supply Chain Efficiency</a>
                <a class="dropdown-item" href="logistics.html">Logistics and Freight Management</a>
                <a class="dropdown-item" href="plant.html">Plant and Facility Optimization</a>
                <a class="dropdown-item" href="data.html">Data Mastering</a>
              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li> -->
            <!--/search-right-->
            <!-- search popup -->
            <!-- <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div> -->
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny">Our Story</h6>
            <h3 class="title-left mx-0">About Masterpiece Energies</h3>
            <p class="mt-md-4 mt-3">We leverage the power of technology to deliver world-class digital transformation, innovative equipment and
              material procurement, and <br> supply sevices to the oil and gas industry throughout Africa and  <br> the rest of the
              world.
              Operational efficiency, increased productivity <br>  and cost savings are critical in today’s competitive marketplace
              and , <br>  with many years of experiences in the technology, Oil and Gas industry  <br> has 
              significant relationships and partnerships with renowned original equipement manufacturers, major mills and
              suppliers in the UK, <br>  across Europe, USA, far East and the sub-continent to ptovide our customers world-class
              software and hardware equipment to the correct specification, <br>  on time and within budget to deliver true value.
              Working for Oil and Gas companies primarily in Nigeria, Cameroon, Ghana, Kenya, Angola and other African
              nations, we can positively impact operations procure and ship all equipment and material used in exploration
              drilling, marine services, production and all oil product disciplines.</p>
            <!-- <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a> -->
          </div>
          <div class="col-lg-5 mt-lg-0 mt-4">
            <div class="position-relative">
              <img src="https://images.unsplash.com/photo-1556474093-6177c3c52519?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG9pbCUyMGFuZCUyMGdhc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" style="height: 550px; width:700px;" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->

  <section class="w3l-grids-3 py-5" id="why">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row bottom-ab-grids">
        <div class="col-lg-6 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
          <img src="https://images.unsplash.com/photo-1633956843342-a4dea80517b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG9pbCUyMGFuZCUyMGdhc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="radius-image img-fluid">
        </div>
        <div class="col-lg-6 bottom-ab-left align-self">
          <span class="title-subhny mb-2">Masterpiece Energies</span>
          <h3 class="title-w3l mb-2">We are buildinhg a sustainable future.</h3>
          <p class="">We have an unwavering focus on our business systems,processes, and underlying technology. This solid innovation strategy separates us from the rest. </p>
          <!-- <ul class="cont-4 mt-4">
            <li><span class="fa fa-check"></span>Pellen tesque libero ut justo</li>
            <li><span class="fa fa-check"></span>Lorem ipsum dolor sit amet elit</li>
            <li><span class="fa fa-check"></span>Pellen tesque libero ut justo</li>
            
          </ul> -->
        </div>
       
      </div>
    </div>
  </section>

  <!-- <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-4 left-wthree-img">
            <span class="title-subhny mb-2">Wildlive</span>
            <h3 class="title-w3l mb-4">Protect wildlife, protect nature.</h3>
            <p class="">Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur.</p>
              <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.</p>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-5 pl-lg-5 align-self">
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- home page block grids -->
 
  <!-- //home page block grids -->
  <!--/team-->
  <!-- <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <span class="title-subhny mb-2 text-center">Our Team</span>
      <h3 class="title-w3l mb-4 text-center">Meet The Team</h3>
      <div class="row bottom-ab-grids mt-md-4">
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">David Brooks</a></h3>
            <p>Co-Founder</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Jane West</a></h3>
            <p>Coordinator</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Green</a></h3>
            <p>Co-Founder</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Laura Green</a></h3>
            <p>Coordinator</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--//team-->
  <!-- footer -->
  <footer class="w3l-footer-29-main mt-5">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <!-- <a class="footer-brand-logo" href="index.html">Wild<span class="sublog">live.</span></a> -->
              <img src="assets/images/logo.png" class="img-fluid" alt="" style="height:95px;">

            </div>
            <p>Our customers are at the center of everything we do, and we want to be their performance partner of choice.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="global.html">Global Oil and Gas Procurement</a></li>
              <li><a href="supply.html">Supply Chain Efficiency</a></li>
              <li><a href="logistics.html">Logistics and Freight Management</a></li>
              <li><a href="plant.html">Plant and Facility Optimization</a></li>
              <li><a href="data.html">Data Mastering</a></li>

              <li><a href="#who">Who We Are</a></li>

              <li><a href="contact.html">Contact us</a></li>



            </ul>
          </div>
          <!-- <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="blog.html">Events</a></li>
              <li><a href="#petitions">Petitions</a></li>
              <li><a href="#member">
                  Membership</a></li>
              <li><a href="#donate">Donations</a></li>
              <li><a href="#help">Help</a></li>


            </ul>

          </div> -->
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info
            </h6>
             <div>
              <i class=" myicon fa fa-map-marker"></i><span class="span"> 2nd Floor, UBA Building,
                22B Idowu Taylor Street, 
                Victoria Island, Lagos State.
                </span> <br> <br>
              <i class=" myicon fa fa-envelope-o"></i><span class="span"> info@masterpieceenergies.com</span> <br> <br>
              <i class=" myicon fa fa-phone"></i><span class="span"> 09095300856, 08035300856</span>
             </div>
            <!-- <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/Banner.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>

            </ul> -->

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-12 copy-footer-29 text-center">© 2023 Masterpiece Energies LTD. All rights reserved.p>

          <!-- <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>