<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Masterpiece Energies Nigeria ltd - the best oil ang gas company in Nigeria </title>
  <link rel="icon" href="assets/images/logo.png">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<style>
  .contact{
    margin-left: 150px;
  }
  @media (max-width:768px) {
    .contact{
      margin: 0;
    }
  }
</style>
<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <!-- <h1> <a class="navbar-brand" href="index.html">
            Wild<span class="sublog">live.</span>
          </a></h1> -->
        <!-- if logo is image enable this    -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Your logo" title="Your logo"  style="height:95px;" />
      </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li> -->

            <div class="dropdown">
              <li class=" nav-item dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a class="nav-link" href="services.html">Our Services <span class="fa fa-angle-down"></span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <!-- <a class="dropdown-item" href="services.html">Our Services</a> -->
                <a class="dropdown-item" href="global.html">Global Oil and Gas Procurement</a>
                <a class="dropdown-item" href="supply.html">Supply Chain Efficiency</a>
                <a class="dropdown-item" href="logistics.html">Logistics and Freight Management</a>
                <a class="dropdown-item" href="plant.html">Plant and Facility Optimization</a>
                <a class="dropdown-item" href="data.html">Data Mastering</a>
              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li> -->
            <!--/search-right-->
            <!-- search popup -->
            <!-- <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div> -->
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
 <!-- /contact-section -->
<section class="w3l-contact-2 py-5" id="contact">
  <div class="container py-lg-5 py-md-4 py-2">
    <span class="title-subhny mb-2 text-center">Send a Message</span>
    <h3 class="title-w3l mb-5 text-center">Contact Us</h3>
      <div class="contact-grids d-grid">
          <div class="contact-left-img">
            <img src="assets/images/banner2.jpg" class="img-fluid radius-image" alt="">
          </div>
          <div class="contact-right">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                  <div class="input-grids">

                      <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input"
                          required="" />
                      <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*"
                          class="contact-input" required="" />
                      <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input"
                          required="" />
                      <input type="text" name="w3lWebsite" id="w3lWebsite" placeholder="Website URL*" class="contact-input"
                          required="" />
                  </div>
                  <div class="form-input">
                      <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*"
                          required=""></textarea>
                  </div>
                  <div class="form-buttonhny text-lg-right">
                      <button class="btn btn-style btn-primary">Send Message</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="contact-left mt-5 pt-lg-5">
         <span class="title-subhny mb-2 text-center">Find Us</span>
         <h3 class="title-w3l mb-5 text-center">Address Info</h3>
        <div class=" contact cont-details">
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-map-marker"></span>
                </div>
                <div class="cont-right">
                    <h6>Company Address</h6>
                    <p>2nd Floor, UBA Building, 22B Idowu Taylor Street, Victoria Island, Lagos State.</p>
                </div>
            </div>
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-phone"></span>
                </div>
                <div class="cont-right">
                    <h6>Call Us</h6>
                    <p><a href="tel:+1(21) 343 5677">09095300856</a></p>
                    <p><a href="tel:+1(21) 343 5678">08035300856</a></p>
                </div>
            </div>
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-envelope-o"></span>
                </div>
                <div class="cont-right">
                    <h6>Email Us</h6>
                    <p><a href="mailto:example@mail.com" class="mail"> info@masterpieceenergies.com</a></p>
                    <p><a href="mailto:example@mail2.com" class="mail"> info@masterpieceenergies.com</a></p>
                </div>
            </div>
           
        </div>
        </div>

        <div class="map-iframe mt-5">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6923236354205!2d3.424366074182079!3d6.4335532242037345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf52ed4333ca7%3A0x94ff20d8b4ff646a!2sUBA%20Capital%20and%20Trust%20Ltd!5e0!3m2!1sen!2sng!4v1681222781858!5m2!1sen!2sng"width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
        </div>
    </div>
</section>

<!-- //contact-section -->
  <!-- footer -->
  <footer class="w3l-footer-29-main mt-5">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <!-- <a class="footer-brand-logo" href="index.html">Wild<span class="sublog">live.</span></a> -->
              <img src="assets/images/logo.png" class="img-fluid" alt="" style="height:95px;">

            </div>
            <p>Our customers are at the center of everything we do, and we want to be their performance partner of choice.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="global.html">Global Oil and Gas Procurement</a></li>
              <li><a href="supply.html">Supply Chain Efficiency</a></li>
              <li><a href="logistics.html">Logistics and Freight Management</a></li>
              <li><a href="plant.html">Plant and Facility Optimization</a></li>
              <li><a href="data.html">Data Mastering</a></li>

              <li><a href="#who">Who We Are</a></li>

              <li><a href="contact.html">Contact us</a></li>



            </ul>
          </div>
          <!-- <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="blog.html">Events</a></li>
              <li><a href="#petitions">Petitions</a></li>
              <li><a href="#member">
                  Membership</a></li>
              <li><a href="#donate">Donations</a></li>
              <li><a href="#help">Help</a></li>


            </ul>

          </div> -->
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info
            </h6>
             <div>
              <i class=" myicon fa fa-map-marker"></i><span class="span"> 2nd Floor, UBA Building,
                22B Idowu Taylor Street, 
                Victoria Island, Lagos State.
                </span> <br> <br>
              <i class=" myicon fa fa-envelope-o"></i><span class="span"> info@masterpieceenergies.com</span> <br> <br>
              <i class=" myicon fa fa-phone"></i><span class="span"> 09095300856, 08035300856</span>
             </div>
            <!-- <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/Banner.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>

            </ul> -->

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-12 copy-footer-29 text-center">© 2023 Masterpiece Energies LTD. All rights reserved.</p>

          <!-- <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>


  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>