<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Masterpiece Energies Nigeria ltd - the best oil ang gas company in Nigeria </title>
  <link rel="icon" href="assets/images/logo.png">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<style>
 /* @media (max-width:879px) {
  .image{
    width: auto;
    height: 100%;
  }
 } */
</style>
<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <!-- <h1> <a class="navbar-brand" href="index.html">
            Wild<span class="sublog">live.</span>
          </a></h1> -->
        <!-- if logo is image enable this    -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:95px;"/>
      </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li> -->

            <div class="dropdown">
              <li class=" nav-item dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a class="nav-link" href="services.html">Our Services <span class="fa fa-angle-down"></span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <!-- <a class="dropdown-item" href="services.html">Our Services</a> -->
                <a class="dropdown-item" href="global.html">Global Oil and Gas Procurement</a>
                <a class="dropdown-item" href="supply.html">Supply Chain Efficiency</a>
                <a class="dropdown-item" href="logistics.html">Logistics and Freight Management</a>
                <a class="dropdown-item" href="plant.html">Plant and Facility Optimization</a>
                <a class="dropdown-item" href="data.html">Data Mastering</a>
              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li> -->
            <!--/search-right-->
            <!-- search popup -->
            <!-- <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div> -->
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- services-page-->
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center title-w3l mb-2 mt-4">OUR SERVICES</h3>
      </div>
    </div>
  </div> -->
  <!-- <section class="w3l-index3" id="services1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row cwp23-content">
          <div class="col-lg-6 cwp23-text pr-lg-5">
            <div class="cwp23-title">
              <span class="title-subhny mb-2">Wildlive</span>
              <h3 class="title-w3l mb-2">Global Oil and Gas Procurement. </h3>
            </div>
            <div class="">
              <p class=""> We find and supply all the manufactured goods associated with the exploration and delivery of oil and gas. our
                customers expect an exceptional level of services and we fulfil that expectation by delivering a reliable, honest,
                diligent and conscientious services that meets their specific demands. </p>
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5">
            <img src="assets/images/drum.png"  alt="" class="radius-image img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="w3l-index3" id="services1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row cwp23-content">
          <div class="col-lg-6  mt-lg-0 mt-5">
            <img src="assets/images/analysis.jpg" alt="" class="radius-image img-fluid image" >
          </div>
          <div class="col-lg-6 cwp23-text pr-lg-5">
            <div class="cwp23-title">
              <!-- <span class="title-subhny mb-2">Wildlive</span> -->
              <h3 class="title-w3l mb-2">Data Mastering </h3>
            </div>
            <div class="">
              <p class="">We enable gforward-lookimng organizations in the Oil and Gas industry to master their data at scale , improve regulatory operations, lower thir risks and enhance customer experience</p>
              <ul class="w3l-right-book mt-3">
                <li><span class="fa fa-check" aria-hidden="true"></span>Spend Optimization </li>
                <p class="mb-3">increase visibility into spend, streamline category strategy development, discover the best suppliers and lower PPV, and uncover tail spend that drives unnecessary cost. </p>
                <li><span class="fa fa-check" aria-hidden="true"></span>Legacy syastem consolidation</li>
                <p>Consolidate disparate systems across business units and geographies(eg: ERP systems, CRMs, data lakes) to lower overhead costs and streamline operations</p>
                <!-- <li><span class="fa fa-check" aria-hiddthe power of AIen="true"></span>Pellen tesque libero ut justo</li> -->
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-index3" id="services1">
    <div class="midd-w3 py-">
      <div class="container py-lg- py-md-3">
        <div class="row cwp23-content">
         
          <div class="col-lg-6 cwp23-text pr-lg-5">
            <div class="cwp23-title">
              <!-- <span class="title-subhny mb-2">Wildlive</span> -->
              <!-- <h3 class="title-w3l mb-2">Data Mastering </h3> -->
            </div>
            <div class="">
              <!-- <p class="">We enable forward-lookimng organizations in the Oil and Gas industry to master their data at scale , improve regulatory operations, lower thir risks and enhance customer experience</p> -->
              <ul class="w3l-right-book mt-0">
                <li><span class="fa fa-check" aria-hidden="true"></span>Well Mastering </li>
                <p class="mb-3">We enable companies to consolidate well data fropm engineering,geoscience, and drilling, cleanse and categorize data, and deliver insights into operations, drive cost savings and increase well reserves.</p>
                <li><span class="fa fa-check" aria-hidden="true"></span>Supply Chain Management</li>
                <p>Streamline operations by mastering supplier data from ERP systems across business units, factories & geographies, categorize parts & materials, and stay ahead of changes to the supply chain.</p>
                <!-- <li><span class="fa fa-check" aria-hiddthe power of AIen="true"></span>Pellen tesque libero ut justo</li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-6  mt-lg-0 mt-5">
            <img src="assets/images/plant.jpg" alt="" class="radius-image img-fluid image" >
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //services-page-->
  <!-- stats -->
  <!-- <section class="w3l-stats py-5" id="services2">
    <div class="gallery-inner container py-sm-5">
      <div class="row services-2-grids">
        <div class="col-lg-6 services-2-gd pr-lg-5">
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit.culpa! Vivamus a et ut justo, init in dolor et </p>
          <p class="mt-4">
            Lorem ipsum dolor sit amet
            elit. Non quae,Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.Dolor ipsum non velit,
            culpa! Vivamus a et ut justo, init in dolor et.
          </p>

        </div>
        <div class="col-lg-6 services-2-gd mt-lg-0 mt-5">
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit.culpa! Vivamus a et ut justo, init in dolor et </p>
          <p class="mt-4">
            Lorem ipsum dolor sit amet
            elit. Non quae,Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.Dolor ipsum non velit,
            culpa! Vivamus a et ut justo, init in dolor et.
          </p>

        </div>

      </div>
    </div>
  </section> -->
  <!-- //stats -->
  <!-- /w3l-content-4-->
  <!-- <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4 py-2">
      <div class="container">
        <div class="title-content text-center">
          <h3 class="title-subhny"> Why choose us</h3>
          <h3 class="title-w3l mx-lg-5">Help make this world a fairer place for all animals.</h3>
        </div>
        <div class="content-info-in row mt-5 pt-lg-5">
          <div class="content-left col-lg-6">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr1">
                  <span class="fa fa-users"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Global Oil and Gas Procurement</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr2">
                  <span class="fa fa-shield"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url"> Supply Chain Efficiency</a></h6>
                <p>We leverage advanced AI to increase efficiency in supply chain operations and inventory management, also 
                  safely and easily incorporate AI driven recommendations across boards.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr3">
                  <span class="fa fa-globe"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Plant and Facility Optimization</a></h6>
                <p>We leverage advanced AI to generate accurate demand forecasts and optimal schedules for complex 
                  downstream operations.</p>
              </div>
            </div>
          </div>
          <div class="content-right col-lg-6 mt-lg-0 mt-5 pl-lg-5">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr4">
                  <span class="fa fa-truck"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Logistics and Freight Management</a></h6>
                <p>Consistency, safety and efficiency are essential logistical concerns for businesses in the oil, gas and mining 
                  industries. In these fields, even a short interruption can have a dramatic effect on profitability.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr5">
                  <span class="fa fa-balance-scale"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Data Mastering</a></h6>
                <p>We enable forward-looking organizations in the Oil and Gas industry to master their data at scale, improve
                  regulatory operations, lower thier risk and enhance customer experience.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr6">
                  <span class="fa fa-reddit-alien"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Respect And Integrity</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- //w3l-content-4-->
  <!-- footer -->
  <footer class="w3l-footer-29-main mt-5">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <!-- <a class="footer-brand-logo" href="index.html">Wild<span class="sublog">live.</span></a> -->
              <img src="assets/images/logo.png" class="img-fluid" alt="" style="height:95px;">

            </div>
            <p>Our customers are at the center of everything we do, and we want to be their performance partner of choice.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="global.html">Global Oil and Gas Procurement</a></li>
              <li><a href="supply.html">Supply Chain Efficiency</a></li>
              <li><a href="logistics.html">Logistics and Freight Management</a></li>
              <li><a href="plant.html">Plant and Facility Optimization</a></li>
              <li><a href="data.html">Data Mastering</a></li>

              <li><a href="#who">Who We Are</a></li>

              <li><a href="contact.html">Contact us</a></li>



            </ul>
          </div>
          <!-- <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="blog.html">Events</a></li>
              <li><a href="#petitions">Petitions</a></li>
              <li><a href="#member">
                  Membership</a></li>
              <li><a href="#donate">Donations</a></li>
              <li><a href="#help">Help</a></li>


            </ul>

          </div> -->
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info
            </h6>
             <div>
              <i class=" myicon fa fa-map-marker"></i><span class="span"> 2nd Floor, UBA Building,
                22B Idowu Taylor Street, 
                Victoria Island, Lagos State.
                </span> <br> <br>
              <i class=" myicon fa fa-envelope-o"></i><span class="span"> info@masterpieceenergies.com</span> <br> <br>
              <i class=" myicon fa fa-phone"></i><span class="span"> 09095300856, 08035300856</span>
             </div>
            <!-- <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/Banner.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>

            </ul> -->

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-12 copy-footer-29 text-center">© 2023 Masterpiece Energies LTD. All rights reserved.</p>

          <!-- <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>


  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>