<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Masterpiece Energies Nigeria ltd - the best oil ang gas company in Nigeria </title>
  <link rel="icon" href="assets/images/logo.png">
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>
<style>
  @media (max-width:800px) {
    .boxy{
      margin-bottom: 30px;
    }
  }
</style>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <!-- <h1> <a class="navbar-brand" href="index.html">
            Wild<span class="sublog">live.</span>
          </a></h1> -->
         <!-- if logo is image enable this    -->
  <a class="navbar-brand" href="#index.html">
      <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:95px;" />
  </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li> -->
            <div class="dropdown">
              <li class=" nav-item dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a class="nav-link" href="services.html">Our Services <span class="fa fa-angle-down"></span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <!-- <a class="dropdown-item" href="services.html">Our Services</a> -->
                <a class="dropdown-item" href="global.html">Global Oil and Gas Procurement</a>
                <a class="dropdown-item" href="supply.html">Supply Chain Efficiency</a>
                <a class="dropdown-item" href="logistics.html">Logistics and Freight Management</a>
                <a class="dropdown-item" href="plant.html">Plant and Facility Optimization</a>
                <a class="dropdown-item" href="data.html">Data Mastering</a>
              </div>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li> -->
            <!--/search-right-->
            <!-- search popup -->
            <!-- <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div> -->
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">

                  <div class="banner-info-bg">
                    <h5>Cutting-edge Energy Solutions. </h5>
                    <p class="mt-md-4 mt-3">We efficiently and competitively digitize, automate, and solve complex challenges in the Oil and Gas sector, delivering a more efficient, safer, and smarter energy.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Learn More
                    </a>
                    <!-- <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="about.html">
                      Read More</a> -->
                  </div>


                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>Innovation. Some Say It, We Live It. </h5>
                    <p class="mt-md-4 mt-3">We have an unwavering focus on our business systems, processes, and underlying technology. This solid innovation strategy separates us from the rest.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Learn More
                    </a>
                    <!-- <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="about.html">
                      Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>World-Class Procurement Services.</h5>
                    <p class="mt-md-4 mt-3">Our customers expect an exceptional level of service and we fulfil that expectation by delivering a reliable, honest, diligent and conscientious procurement service that meets and exceed their specific demands.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Learn More
                    </a>
                    <!-- <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="about.html">
                      Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>Innovative Equipment And
                      Material Procurement.</h5>
                    <p class="mt-md-4 mt-3">We find and supply all the manufactured goods associated with the exploration and delivery of oil and gas.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Learn More
                    </a>
                    <!-- <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="about.html">
                      Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!-- home page block1 -->
  <section id="about" class="home-services pt-lg-0">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 boxy mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <!-- <p>Help</p> -->
                <h4><a href="#url">Our Mission</a></h4>

              </div>
            </div>
            <p class="mt-3">To provide high quality affordable product and services to satisfy and exceed the needs and requirements of our customers in exact agreement with legal, technical regulations and with the requirements to which the organization subscribes</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <!-- <p>Protect</p> -->
                <h4><a href="#url">Our Vision</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-5">To be the technology product & equipment supplier of choice to every player in the energy sector.</p> <br><br><br><br>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-globe"></span>
              </div>
              <div class="info">
                <!-- <p>World</p> -->
                <h4><a href="#url">Core Values</a></h4>

              </div>
            </div>
            <p class="mt-3 mb-5">Quality, Professionalism, integrity. Efficiency, Environmental Sustainability.</p> <br><br><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block1 -->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny">Our Story</h6>
            <h3 class="title-left mx-0"> Your trusted partner for Creative Solutions, Quality, Delivery & Cost Optimization.</h3>
            <p class="mt-md-4 mt-3">Our customers are at the center of everything we do, and we want to be their performance partner of choice. So, we tirelessly work to bring together talented people from all over the globe, working on the industry’s most complex and pressing challenges to anticipate and align with our customers’ needs. 
              To achieve this goal and deliver the best results, we combine our unique talents and our collective expertise—not just within Masterpiece but by working closely with our suppliers, contractors, and business partners.
              </p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
          </div>
          <div class="col-lg-5 mt-lg-0 mt-4">
            <div class="position-relative">
              <img src="assets/images/m-pic1.png" style="height: 400px; width: 100%" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/Picture1.jpg" alt="" class="radius-image img-fluid">

            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <!-- <h6 class="title-subhny">Our Story</h6> -->
            <h3 class="title-w3l">Why choose us</h3>
            <ul class="w3l-right-book mt-3">
              <li><span class="fa fa-check" aria-hidden="true"></span>Best-in-Class Solutions and Services</li>
              <p class="mb-3">Our customers are at the center of everything we do, and we want to be their performance partner of choice. So, we tirelessly work to bring together talented people from all over the globe, working on the industry’s most complex and pressing challenges to anticipate and align with our customers’ needs. </p>
              <li><span class="fa fa-check" aria-hidden="true"></span>Expect Integrity </li>
              <p>Masterpiece Energies was birthed from and built on strong values, something of which we are all very proud. Honesty and integrity are and always will be very important to us. </p>
              <!-- <li><span class="fa fa-check" aria-hidden="true"></span>Pellen tesque libero ut justo</li> -->
            </ul>
            <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block grids -->
  <!-- <section class="w3l-grids-3 py-5" id="why">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row bottom-ab-grids">
        <div class="col-lg-6 bottom-ab-left align-self">
          <span class="title-subhny mb-2">Wildlive</span>
          <h3 class="title-w3l mb-4">Help make this world a fairer place for all animals.</h3>
          <p class="">Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur adipisicing
            dolor et amet. </p>
          <ul class="cont-4 mt-4">
            <li><span class="fa fa-check"></span>Pellen tesque libero ut justo</li>
            <li><span class="fa fa-check"></span>Lorem ipsum dolor sit amet elit</li>
            <li><span class="fa fa-check"></span>Pellen tesque libero ut justo</li>
          </ul>
        </div>
        <div class="col-lg-6 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
          <img src="assets/images/b4.jpg" alt="" class="radius-image img-fluid">
        </div>
      </div>
    </div>
  </section> -->
  <!-- //home page block grids -->
  <!-- stats -->
  <section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-sm-5">
      <div class="row stats-con py-md-5">
        <div class="col-md-6 col-6 stats_info counter_grid">
          <p class="counter">800 </p>
          <span class="plus">+</span><br>
          <h3>Completed Projects</h3>
          <!-- <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p> -->
        </div>
        <div class="col-md-6 col-6 stats_info counter_grid mt-md-0 mt-0">
          <p class="counter">400</p>
          <span class="plus">+</span><br>
          <h3>Happy customers</h3>
          <!-- <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p> -->
        </div>
        <!-- <div class="col-md-4 col-6 stats_info counter_grid2 mt-md-0 mt-4">
          <p class="counter">1145 </p>
          <span class="plus">k</span><br>
          <h3>Thousand Hectares </h3>
          <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p>
        </div> -->
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!-- home page block grids -->
  <section class="w3l-text-11 py-5" id="blogs">
    <div class="container py-lg-5 py-md-4 py-2">
      <span class="title-subhny text-center mb-2">How We Work</span>
      <h3 class="title-w3l text-center mb-2">Our Strength And Processes.</h3>
      <p class=" mb-4"> With our growing presence in the sub-Saharan Africa region, we remain ever-evolving and constantly innovating, we transcend every cultural and technological boundary set before us. Indeed, it is our diversity that makes us stronger. Together, we achieve more.</p>
      <div class="row text11-content">

        <div class="col-md-4 item mt-lg-0">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/pro1.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details">
              <!-- <h6 class="mt-4">Dec 22, 2020</h6> -->
              <!-- <a href="#admin" class="admin">- by Steven Rich </a> -->
              <br>
              <h5 class="blog-desc">Project Planning</h5>
              <p>We integrate and provide a complete solution package across all functions including.</p>
              <!-- <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a> -->
            </div>
          </div>
        </div>

        <div class="col-md-4 item mt-lg-0 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/analysis.jpg" style="height: 245px;" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details">
              <!-- <h6 class="mt-4">Dec 22, 2020</h6>
              <a href="#admin" class="admin">- by Steven Rich </a>
              <br> -->
              <h5 href="blog-single.html" class="blog-desc mt-4">Research and Analysis.</h5>
              <p>We provide our customers with world-class actionable data, intelligent software, and hardware equipment to the correct specification, on time, and within budget to deliver true values.</p>
              <!-- <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a> -->
            </div>
          </div>
        </div>

        <div class="col-md-4 item mt-lg-0 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/execution.jpg" style="height: 245px;" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details">
              <!-- <h6 class="mt-4">Dec 22, 2020</h6>
              <a href="#admin" class="admin">- by Steven Rich </a>
              <br> -->
              <h5 href="blog-single.html" class="blog-desc mt-4">Execution.</h5>
              <p>With many years of experience in the technology oil and gas industry, we've gained significant relationships and partnerships with renowned original equipment manufacturers.</p>
              <!-- <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- //home page block grids

  <!-- testimonials section -->
  <!-- <section class="w3l-clients w3l-test pb-5" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 pt-2 pb-5">
        <h6 class="title-subhny text-center">Reviews</h6>
        <h3 class="title-w3l text-center mb-md-5 mb-4">Testimonials</h3>
        <div id="owl-demo2" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Johnson william</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Alexander sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team5.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet.</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- //testimonials section -->
  <!-- footer -->
  <footer class="w3l-footer-29-main mt-5">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <!-- <a class="footer-brand-logo" href="index.html">Wild<span class="sublog">live.</span></a> -->
              <img src="assets/images/logo.png" class="img-fluid" alt="" style="height:95px;">

            </div>
            <p>Our customers are at the center of everything we do, and we want to be their performance partner of choice.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="global.html">Global Oil and Gas Procurement</a></li>
              <li><a href="supply.html">Supply Chain Efficiency</a></li>
              <li><a href="logistics.html">Logistics and Freight Management</a></li>
              <li><a href="plant.html">Plant and Facility Optimization</a></li>
              <li><a href="data.html">Data Mastering</a></li>

              <li><a href="#who">Who We Are</a></li>

              <li><a href="contact.html">Contact us</a></li>



            </ul>
          </div>
          <!-- <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="blog.html">Events</a></li>
              <li><a href="#petitions">Petitions</a></li>
              <li><a href="#member">
                  Membership</a></li>
              <li><a href="#donate">Donations</a></li>
              <li><a href="#help">Help</a></li>


            </ul>

          </div> -->
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info
            </h6>
             <div>
              <i class=" myicon fa fa-map-marker"></i><span class="span"> 2nd Floor, UBA Building,
                22B Idowu Taylor Street, 
                Victoria Island, Lagos State.
                </span> <br> <br>
              <i class=" myicon fa fa-envelope-o"></i><span class="span"> info@masterpieceenergies.com</span> <br> <br>
              <i class=" myicon fa fa-phone"></i><span class="span"> 09095300856, 08035300856</span>
             </div>
            <!-- <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/Banner.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/banner2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>

            </ul> -->

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-12 copy-footer-29 text-center">© 2023 Masterpiece Energies LTD. All rights reserved.</a></p>

          <!-- <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owlcarousel -->
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          991: {
            items: 2,
            margin: 30,
            nav: false
          },
          1080: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- owl carousel -->

  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>